<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoSPI Survey Data Processing System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="header-logo">
                <div class="logo-placeholder">MoSPI</div>
                <h1>Survey Data Processing System</h1>
            </div>
            <div class="header-actions">
                <button class="btn btn--outline btn--sm" id="helpBtn">
                    <span>Help</span>
                </button>
            </div>
        </div>
    </header>

    <!-- Navigation Tabs -->
    <nav class="nav-tabs">
        <div class="container">
            <div class="tabs-wrapper">
                <button class="tab-btn active" data-tab="upload">
                    <span class="tab-number">1</span>
                    <span class="tab-text">Data Upload</span>
                </button>
                <button class="tab-btn" data-tab="cleaning">
                    <span class="tab-number">2</span>
                    <span class="tab-text">Data Cleaning</span>
                </button>
                <button class="tab-btn" data-tab="weighting">
                    <span class="tab-number">3</span>
                    <span class="tab-text">Weighting</span>
                </button>
                <button class="tab-btn" data-tab="reports">
                    <span class="tab-number">4</span>
                    <span class="tab-text">Report Generation</span>
                </button>
            </div>
            <!-- Progress Bar -->
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="content-grid">
                <!-- Side Panel -->
                <aside class="side-panel">
                    <div class="panel-section">
                        <h3>Configuration</h3>
                        <div class="config-status" id="configStatus">
                            <div class="status-item">
                                <span class="status-label">Data Uploaded</span>
                                <span class="status status--error" id="uploadStatus">Pending</span>
                            </div>
                            <div class="status-item">
                                <span class="status-label">Data Cleaned</span>
                                <span class="status status--error" id="cleaningStatus">Pending</span>
                            </div>
                            <div class="status-item">
                                <span class="status-label">Weights Applied</span>
                                <span class="status status--error" id="weightingStatus">Pending</span>
                            </div>
                            <div class="status-item">
                                <span class="status-label">Report Ready</span>
                                <span class="status status--error" id="reportStatus">Pending</span>
                            </div>
                        </div>
                    </div>
                    <div class="panel-section">
                        <h3>Quick Stats</h3>
                        <div class="stats-grid" id="quickStats">
                            <div class="stat-item">
                                <span class="stat-value">0</span>
                                <span class="stat-label">Records</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-value">0</span>
                                <span class="stat-label">Columns</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-value">0%</span>
                                <span class="stat-label">Missing Data</span>
                            </div>
                        </div>
                    </div>
                </aside>

                <!-- Tab Content -->
                <div class="tab-content-area">
                    <!-- Data Upload Tab -->
                    <div id="uploadTab" class="tab-content active">
                        <div class="section-header">
                            <h2>Data Upload</h2>
                            <p>Upload your survey data files (CSV or Excel format)</p>
                        </div>

                        <div class="upload-area" id="uploadArea">
                            <div class="upload-zone">
                                <div class="upload-icon">📁</div>
                                <h3>Drag & Drop Files Here</h3>
                                <p>Or click to browse files</p>
                                <input type="file" id="fileInput" accept=".csv,.xlsx,.xls" hidden>
                                <button class="btn btn--primary" onclick="document.getElementById('fileInput').click()">
                                    Choose File
                                </button>
                            </div>
                        </div>

                        <div class="file-info hidden" id="fileInfo">
                            <div class="card">
                                <div class="card__header">
                                    <h3>File Information</h3>
                                </div>
                                <div class="card__body">
                                    <div class="file-details" id="fileDetails"></div>
                                </div>
                            </div>
                        </div>

                        <div class="schema-mapping hidden" id="schemaMapping">
                            <div class="card">
                                <div class="card__header">
                                    <h3>Schema Mapping</h3>
                                    <p>Map your data columns to standard fields</p>
                                </div>
                                <div class="card__body">
                                    <div class="mapping-grid" id="mappingGrid"></div>
                                </div>
                            </div>
                        </div>

                        <div class="data-preview hidden" id="dataPreview">
                            <div class="card">
                                <div class="card__header">
                                    <h3>Data Preview</h3>
                                    <p>First 10 rows of your data</p>
                                </div>
                                <div class="card__body">
                                    <div class="table-container">
                                        <table class="data-table" id="previewTable">
                                            <thead id="previewHeader"></thead>
                                            <tbody id="previewBody"></tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Data Cleaning Tab -->
                    <div id="cleaningTab" class="tab-content">
                        <div class="section-header">
                            <h2>Data Cleaning Configuration</h2>
                            <p>Configure data cleaning and validation rules</p>
                        </div>

                        <div class="cleaning-options">
                            <div class="card">
                                <div class="card__header">
                                    <h3>Missing Value Imputation</h3>
                                </div>
                                <div class="card__body">
                                    <div class="form-group">
                                        <label class="form-label">Imputation Method</label>
                                        <select class="form-control" id="imputationMethod">
                                            <option value="mean">Mean</option>
                                            <option value="median">Median</option>
                                            <option value="mode">Mode</option>
                                            <option value="knn">K-Nearest Neighbors</option>
                                            <option value="forward">Forward Fill</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card__header">
                                    <h3>Outlier Detection</h3>
                                </div>
                                <div class="card__body">
                                    <div class="form-group">
                                        <label class="form-label">Detection Method</label>
                                        <select class="form-control" id="outlierMethod">
                                            <option value="zscore">Z-Score</option>
                                            <option value="iqr">Interquartile Range (IQR)</option>
                                            <option value="isolation">Isolation Forest</option>
                                            <option value="lof">Local Outlier Factor</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Threshold</label>
                                        <input type="number" class="form-control" id="outlierThreshold" value="3" min="1" max="5" step="0.1">
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card__header">
                                    <h3>Validation Rules</h3>
                                </div>
                                <div class="card__body">
                                    <div class="validation-rules">
                                        <label class="checkbox-label">
                                            <input type="checkbox" id="rangeCheck" checked>
                                            Range Check
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" id="formatValidation" checked>
                                            Format Validation
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" id="consistencyCheck">
                                            Consistency Check
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" id="completenessCheck" checked>
                                            Completeness Check
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="cleaning-preview" id="cleaningPreview">
                            <div class="card">
                                <div class="card__header">
                                    <h3>Cleaning Preview</h3>
                                    <button class="btn btn--primary" id="applyCleaningBtn">Apply Cleaning</button>
                                </div>
                                <div class="card__body">
                                    <div class="before-after-container">
                                        <div class="before-section">
                                            <h4>Before Cleaning</h4>
                                            <div class="table-container">
                                                <table class="data-table" id="beforeTable">
                                                    <thead></thead>
                                                    <tbody></tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="after-section">
                                            <h4>After Cleaning</h4>
                                            <div class="table-container">
                                                <table class="data-table" id="afterTable">
                                                    <thead></thead>
                                                    <tbody></tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Weighting Tab -->
                    <div id="weightingTab" class="tab-content">
                        <div class="section-header">
                            <h2>Survey Weight Application</h2>
                            <p>Configure and apply survey weights to your data</p>
                        </div>

                        <div class="weighting-config">
                            <div class="card">
                                <div class="card__header">
                                    <h3>Design Weight Configuration</h3>
                                </div>
                                <div class="card__body">
                                    <div class="form-group">
                                        <label class="form-label">Weight Column</label>
                                        <select class="form-control" id="weightColumn">
                                            <option value="">Select column for weights</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Base Weight</label>
                                        <input type="number" class="form-control" id="baseWeight" value="1.0" step="0.1">
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card__header">
                                    <h3>Population Weight Settings</h3>
                                </div>
                                <div class="card__body">
                                    <div class="form-group">
                                        <label class="form-label">Target Population</label>
                                        <input type="number" class="form-control" id="targetPopulation" value="10000000" min="1">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Sample Size</label>
                                        <input type="number" class="form-control" id="sampleSize" value="1000" min="1">
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card__header">
                                    <h3>Weight Calculation Preview</h3>
                                    <button class="btn btn--primary" id="calculateWeightsBtn">Calculate Weights</button>
                                </div>
                                <div class="card__body">
                                    <div class="weight-stats" id="weightStats">
                                        <div class="stat-row">
                                            <span class="stat-name">Minimum Weight:</span>
                                            <span class="stat-value" id="minWeight">-</span>
                                        </div>
                                        <div class="stat-row">
                                            <span class="stat-name">Maximum Weight:</span>
                                            <span class="stat-value" id="maxWeight">-</span>
                                        </div>
                                        <div class="stat-row">
                                            <span class="stat-name">Average Weight:</span>
                                            <span class="stat-value" id="avgWeight">-</span>
                                        </div>
                                        <div class="stat-row">
                                            <span class="stat-name">Margin of Error:</span>
                                            <span class="stat-value" id="marginError">-</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Reports Tab -->
                    <div id="reportsTab" class="tab-content">
                        <div class="section-header">
                            <h2>Report Generation</h2>
                            <p>Generate comprehensive survey analysis reports</p>
                        </div>

                        <div class="report-config">
                            <div class="card">
                                <div class="card__header">
                                    <h3>Report Template Selection</h3>
                                </div>
                                <div class="card__body">
                                    <div class="template-grid" id="templateGrid">
                                        <div class="template-option" data-template="standard">
                                            <h4>Standard Survey Report</h4>
                                            <p>Comprehensive analysis with charts and tables</p>
                                            <span class="template-format">PDF</span>
                                        </div>
                                        <div class="template-option" data-template="executive">
                                            <h4>Executive Summary</h4>
                                            <p>High-level insights for decision makers</p>
                                            <span class="template-format">HTML</span>
                                        </div>
                                        <div class="template-option" data-template="detailed">
                                            <h4>Detailed Analysis</h4>
                                            <p>In-depth statistical analysis</p>
                                            <span class="template-format">PDF</span>
                                        </div>
                                        <div class="template-option" data-template="quick">
                                            <h4>Quick Overview</h4>
                                            <p>Summary statistics and key findings</p>
                                            <span class="template-format">HTML</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card__header">
                                    <h3>Report Preview</h3>
                                    <div class="report-actions">
                                        <button class="btn btn--outline" id="previewReportBtn">Preview</button>
                                        <button class="btn btn--primary" id="generateReportBtn">Generate Report</button>
                                    </div>
                                </div>
                                <div class="card__body">
                                    <div class="report-preview-area" id="reportPreviewArea">
                                        <div class="preview-placeholder">
                                            <p>Select a template to preview the report</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card__header">
                                    <h3>Summary Statistics</h3>
                                </div>
                                <div class="card__body">
                                    <div class="summary-stats" id="summaryStats">
                                        <div class="stats-row">
                                            <div class="stat-box">
                                                <span class="stat-title">Total Responses</span>
                                                <span class="stat-number" id="totalResponses">0</span>
                                            </div>
                                            <div class="stat-box">
                                                <span class="stat-title">Valid Responses</span>
                                                <span class="stat-number" id="validResponses">0</span>
                                            </div>
                                            <div class="stat-box">
                                                <span class="stat-title">Response Rate</span>
                                                <span class="stat-number" id="responseRate">0%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal for Help -->
    <div class="modal hidden" id="helpModal">
        <div class="modal-backdrop" onclick="closeModal('helpModal')"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3>Help & Documentation</h3>
                <button class="modal-close" onclick="closeModal('helpModal')">×</button>
            </div>
            <div class="modal-body">
                <h4>Getting Started</h4>
                <ol>
                    <li>Upload your survey data in CSV or Excel format</li>
                    <li>Review the data preview and map columns if needed</li>
                    <li>Configure data cleaning options</li>
                    <li>Apply survey weights for statistical accuracy</li>
                    <li>Generate and download your analysis reports</li>
                </ol>
                <h4>Supported File Formats</h4>
                <ul>
                    <li>CSV (.csv)</li>
                    <li>Excel (.xlsx, .xls)</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay hidden" id="loadingOverlay">
        <div class="loading-spinner">
            <div class="spinner"></div>
            <p>Processing...</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>